<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Neucha" rel="stylesheet">
  <title>TURBOJUGEND SVERIGE</title>
  <style>
  body {
    background-color: #000000;
    background-image: url("bg.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
  }

  section {
    /* font-family: 'Gloria Hallelujah', cursive; */
   font-family: 'Neucha', cursive;
    color:#ffffff;
    text-transform: uppercase;
    font-size: 4em;
    width: 100%;
    text-align: center;
    margin-top: 300px;
    margin-top: 40vh;
    letter-spacing: 0.5em;
  }

  </style>


</head>
<body>

<section>
  Vi är inte död
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28067131-8', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
